<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="changeSets/loadTestData.xml" relativeToChangelogFile="true"/>

    <include file="changeSets/migrateSpringSocial.xml" relativeToChangelogFile="true"/>
    <include file="changeSets/userRanksCatalog.xml" relativeToChangelogFile="true"/>

    <include file="changeSets/seoTemplatesTables.xml" relativeToChangelogFile="true"/>

    <include file="changeSets/limitUserResetPasswordNotifications.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>
